<!DOCTYPE html>
<html lang="en" dir="ltr" class="h-100">
<meta charset="utf-8">
<head>
    <title>Ownership map</title>
    <style>
        canvas {
            background: #333333;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        p {
            font-family: Avenir, sans-serif;
            font-size: large;
        }

        .circle {
              height: 6rem;
              width: 6rem;
              position: absolute;
              top: calc(50% - 5rem);
              left: calc(50% - 5rem);
              background: papayawhip;
              border-radius: 50%;
              border: 2px solid #0E2231;
              text-align: center;
              z-index: 3;
        }

        #midtext {
            padding: 0;
            margin: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        #midcircle {
            height: 10rem;
            width: 10rem;
            top: calc(50% - 5rem);
            left: calc(50% - 5rem);
        }

        #topleftcircle {
            top: calc(25% - 3rem);
            left: calc(25% - 3rem);
        }

        #toprightcircle {
            top: calc(25% - 3rem);
            left: calc(75% - 3rem);
        }

        #bottomrightcircle {
            top: calc(75% - 3rem);
            left: calc(75% - 3rem);
        }

        #bottomleftcircle {
            top: calc(75% - 3rem);
            left: calc(25% - 3rem);
        }

    </style>
</head>
<body style="padding: 0; margin: 0; height: 100vh; width: 100vw">
    <!--a href="#wiggle"></a-->
        <div class="circle" id="topleftcircle">
            <p id="midtext">Marketing</p>
        </div>
        <div class="circle" id="toprightcircle">
            <p id="midtext">IT</p>
        </div>
        <div class="circle" id="bottomrightcircle">
            <p id="midtext">Design</p>
        </div>
        <div class="circle" id="bottomleftcircle">
            <p id="midtext">Finance</p>
        </div>
        <div class="circle" id="midcircle">
            <p id="midtext" style="font-size: larger">bunq<br>Ownerships<br>Map</p>
        </div>
    <!-- CANVAS & SCRIPT FOR BG-->
    <canvas id="canvas" style="height: 100%; width: 100%; padding: 0; margin: 0"></canvas>
    <script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    var stars = [], // Array that contains the stars
        FPS = 60, // Frames per second
        x = 100, // Number of stars
        mouse = {
          x: 0,
          y: 0
        };  // mouse location

    // Push stars to array
    for (var i = 0; i < x; i++) {
      stars.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        radius: Math.random() * 1 + 1,
        vx: Math.floor(Math.random() * 50) - 25,
        vy: Math.floor(Math.random() * 50) - 25
      });
    }

    // Draw the scene
    function draw() {
      ctx.clearRect(0,0,canvas.width,canvas.height);
      ctx.globalCompositeOperation = "lighter";
      for (var i = 0, x = stars.length; i < x; i++) {
        var s = stars[i];
        ctx.fillStyle = "#fff";
        ctx.beginPath();
        ctx.arc(s.x, s.y, s.radius, 0, 2 * Math.PI);
        ctx.fill();
        ctx.fillStyle = 'black';
        ctx.stroke();
      }
      ctx.beginPath();
      for (var i = 0, x = stars.length; i < x; i++) {
        var starI = stars[i];
        ctx.moveTo(starI.x,starI.y);
        if(distance(mouse, starI) < 150) ctx.lineTo(mouse.x, mouse.y);
        for (var j = 0, x = stars.length; j < x; j++) {
          var starII = stars[j];
          if(distance(starI, starII) < 150) {
            //ctx.globalAlpha = (1 / 150 * distance(starI, starII).toFixed(1));
            ctx.lineTo(starII.x,starII.y);
          }
        }
      }
      ctx.lineWidth = 0.05;
      ctx.strokeStyle = 'white';
      ctx.stroke();
    }

    function distance(point1, point2){
      var xs = 0;
      var ys = 0;
      xs = point2.x - point1.x;
      xs = xs * xs;
      ys = point2.y - point1.y;
      ys = ys * ys;
      return Math.sqrt( xs + ys );
    }

    // Update star locations
    function update() {
      for (var i = 0, x = stars.length; i < x; i++) {
        var s = stars[i];
        s.x += s.vx / FPS;
        s.y += s.vy / FPS;
        if (s.x < 0 || s.x > canvas.width) s.vx = -s.vx;
        if (s.y < 0 || s.y > canvas.height) s.vy = -s.vy;
      }
    }

    canvas.addEventListener('mousemove', function(e){
      mouse.x = e.clientX;
      mouse.y = e.clientY;
    });

    // Update and draw
    function tick() {
      draw();
      update();
      requestAnimationFrame(tick);
    }
    tick();
    </script>
</body>
</html>